<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

.

.success {background-color: #4CAF50;} /* Green */
.success:hover {background-color: #46a049;}

.info {background-color: #2196F3;} /* Blue */
.info:hover {background: #0b7dda;}

.warning {background-color: #ff9800;} /* Orange */
.warning:hover {background: #e68a00;}

.danger {background-color: #f44336;} /* Red */
.danger:hover {background: #da190b;}

.default {background-color: #e7e7e7; color: black;} /* Gray */
.default:hover {background: #ddd;}

#ship {
  animation: shake 3s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}/* shake */

/* wave */
 * {
      margin: 0;
      padding: 0;
        }
        section
        {
            position: relative;
            width: 100%;
            height: 60vh;
            background: #ffffff;
            overflow: hidden;
        }
        section .wave
        {
            position: absolute;
           bottom: 0;
           left: 0;
           width: 45%;
           height: 100px;
           background-image: url("wave.png");
          background-size: 600px 100px;

        }
        section .wave.wave1
        {
            animation: animate 30s linear infinite;
            z-index:1000;
            opacity: 1;
            animation-delay: 0s;
            bottom: 0;
        }

       section .wave.wave2
{
    animation: animate2 15s linear infinite;
    z-index: 999;
    opacity: 0.5;
    animation-delay: -5s;
    bottom: 10px;
}
section .wave.wave3
{
    animation: animate1 15s linear infinite;
    z-index: 998;
    opacity: 0.2;
    animation-delay: -2s;
    bottom: 15px;
}
section .wave.wave4
{
    animation: animate2 5s linear infinite;
    z-index: 997;
    opacity: 0.7;
    animation-delay: -2s;
    bottom: 20px;
}
@keyframes animate1 {
    0% {
        background-position-x: 0;
    }
    100% {
        background-position-x: 1000px;
    }
}
@keyframes animate2
{
    0%
    {
        background-position-x: 0;
    }
    100%
    {
        background-position-x: -1000px ;
    }
}





</style>
</head>
<body>
	<div class="pooribody">
<div class="buttons">
<h2>Add Elements From Given Buttons</h2>

<button class="btn info">Water</button>
<button class="btn danger">Ship</button>
<button class="btn warning">Load</button>
<button class="btn success">Reset</button>
<button class="btn default">Pressed Btn</button>
</div>



<section style="position: relative; left: 0; top: 0;">
    <div class="wave wave1"></div>
    <div class="wave wave2"></div>
    <div class="wave wave3"></div>
    <div class="wave wave4"></div>
</section>

<img id="ship" src="ship.png" alt="Ship" width="300" height="300" style="position: relative; left: 10; top: 20; ">
<img id="korean" src="korean.png" alt="korean" width="50" height="80" style="position: relative; ">



</div>
</div>
<script>
/* ship = function() { */
    var canvas = document.getElementById("myCanvas");
    var ctx1 = canvas.getContext("2d");
    var img1 = document.getElementById("wave");
   ctx1.drawImage(img1, 2, 7);
/*};*/

/*korean = function() { */
  var canvas = document.getElementById("myCanvas");
  var ctx2 = canvas.getContext("2d");
  var img2 = document.getElementById("korean");
  ctx2.drawImage(img2, 1, 4);
/*};*/



</script>


</body>
</html>
